<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>..\..\..\..\bin\UnitTests</OutputPath>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\ICSharpCode.TextEditor.csproj">
      <Project>{2d18be89-d210-49eb-a9dd-2246fbb3df6d}</Project>
      <Name>ICSharpCode.TextEditor</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!-- VS TestExplorer uses this to identify a test project -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" IsImplicitlyDefined="true" />

    <PackageReference Include="NUnit" Version="3.13.2" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.12.0" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />

    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" IsImplicitlyDefined="true" PrivateAssets="all" Publish="true" />

  </ItemGroup>

</Project>
