# ICSharpCode.TextEditor

./: Directory.Build.props  GitExtensions.settings  appveyor.yml
ICSharpCode.TextEditor.Sample/: ICSharpCode.TextEditor.Sample.csproj
Project/: ICSharpCode.TextEditor.csproj
Project/Resources/: C#.xshd  Markdown.xshd
Project/Src/Actions/: MiscActions.cs
Project/Src/Document/: AbstractSegment.cs  DefaultTextEditorProperties.cs  EolMarkerStyle.cs  ITextEditorProperties.cs
Project/Src/Document/FoldingStrategy/: FoldMarker.cs
Project/Src/Document/HighlightingStrategy/: HighlightingColorNotFoundException.cs  HighlightingDefinitionInvalidException.cs
Project/Src/Document/LineManager/: EolMarker.cs  LineManager.cs  LineSegment.cs
Project/Src/Document/MarkerStrategy/: TextMarker.cs
Project/Src/Gui/: AbstractMargin.cs  TextAreaControl.cs  TextEditorControlBase.cs  TextView.cs
Project/Src/Util/: Win32Util.cs
Test/: ICSharpCode.TextEditor.Tests.csproj
