<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <UseWindowsForms Condition="'$(TargetFramework.EndsWith(&quot;-windows&quot;))' == 'true'">true</UseWindowsForms>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mono\mcs\class\System.Windows.Forms\System.Windows.Forms.csproj" Condition="'$(TargetFramework.EndsWith(&quot;-windows&quot;))' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*.xshd" />
    <None Remove="Resources\Mode.xsd" />
    <None Remove="Resources\RightArrow.cur" />
    <None Remove="Resources\SyntaxModes.xml" />
    <None Remove="Resources\TextEditorControl.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xshd" />
    <EmbeddedResource Include="Resources\Mode.xsd" />
    <EmbeddedResource Include="Resources\RightArrow.cur" />
    <EmbeddedResource Include="Resources\SyntaxModes.xml" />
    <EmbeddedResource Include="Resources\TextEditorControl.bmp" />
  </ItemGroup>

</Project>